// Edge Design Main Colors

@edge-white:          #f9f9f9;
@edge-black:          #060606;
@edge-dark-red:       #f40a0a;
@edge-red:            #ff2d1d;
@edge-pink:           #dd2d69;
@edge-purple:         #b22bc9;
@edge-dark-purple:    #6237ad;
@edge-indigo:         #4758b4;
@edge-blue:           #42a7f7;
@edge-light-blue:     #4bc7ff;
@edge-cyan:           #07d3ed;
@edge-light-cyan:     #60d4e3;
@edge-teal:           #06887c;
@edge-teal-light:     #5fe3d6;
@edge-dark-green:     #4ac77f;
@edge-green:          #308c33;
@edge-light-green:    #62bb53;
@edge-lime:           #cbdd19;
@edge-yellow:         #f9e113;
@edge-amber:          #cba10c;
@edge-orange:         #FF9800;
@edge-deep-orange:    #FF5722;
@edge-brown:          #593f35;
@edge-grey:           #7e7e7e;
@edge-grey-light:     #8f8f8f;
@edge-blue-grey:      #4b768b;
@edge-dark-blue-grey: #345261;
@edge-dark-mirage :   #121e29;
@edge-mirage :        #101922;
@edge-light-mirage :  #151f29;

@text-color: @edge-white;
@text-color-subtle: @edge-white;
@text-color-highlight: @edge-light-cyan;
@text-color-selected: @edge-black;

@text-color-info: @edge-blue;
@text-color-success: @edge-green;
@text-color-warning: @edge-deep-orange;
@text-color-error: @edge-red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @text-color-info;
@background-color-success: @edge-dark-green;
@background-color-warning: @edge-yellow;
@background-color-error: @edge-dark-red;
@background-color-highlight: @edge-blue-grey;
@background-color-selected: @edge-white;
@b

@app-background-color: @edge-mirage;

@base-background-color: lighten(@app-background-color, 7%);
@base-border-color: lighten(@edge-light-blue, 18%);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: #31363b;

@input-background-color: rgba(68, 116, 157, 0.73);
@input-border-color: @text-color-subtle;

@tool-panel-background-color: #101922;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #101922;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #1f2022;
@overlay-border-color: @background-color-highlight;

@button-background-color: lighten(@tree-view-background-color, 20%);
@button-background-color-hover: lighten(@button-background-color, 10%);
@button-background-color-selected: #1d2934;
@button-border-color: @tab-border-color;

@tab-bar-background-color: @tree-view-background-color;
@tab-bar-border-color: darken(@tab-background-color-active, 80%);
@tab-background-color: #78ffd6;
@tab-background-color-active: #010101;
@tab-border-color: rgb(7, 185, 221);

@tree-view-background-color:  #101922;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @tab-background-color;
@scrollbar-color: @tab-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 14px;

@component-padding: 15px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
